{
  "name": "has-cognito-pre-signup",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Cognito PreSignUp trigger — rechaza custom:role no permitidos en el signup público",
  "main": "index.mjs"
}
